@import (reference) "../../Content/bootstrap.variables.less";
@import (reference) "../../Content/bootstrap/mixins.less";
@import (reference) "../../Content/bootstrap/mixins/panels.less";
@import (reference) "../../Content/site/variables.less";

.examinations-list {
    margin-left: -20px;
    margin-right: -20px;
}

.examination-row {
    .make-row();
    .clearfix;
    padding-top: 15px;

    .examination-date {
        .make-sm-column(5);
    }

    .examination-people {
        .make-sm-column(7);
    }

    .examination-scores-canvas {
        .make-sm-column(5);
    }

    .examination-regions {
        .make-sm-column(7);
    }

    .examination-notes,
    .examination-actions {
        .make-sm-column(12);
    }
}

.examination-region-score {
    .clearfix;
    padding-top: 15px;


    .examination-severity-score-row {
        .make-row();

        > label {
            .make-sm-column(3);
            text-align: right;

            @media (min-width:@screen-sm-min) {
                height: 45px;
                display: flex;
                justify-content: center;
                -ms-flex-direction: column;
                flex-direction: column;
            }
        }

        > div {
            .make-sm-column(9);
        }
    }

    .examination-area-score-row {
        .make-row();

        > label {
            .make-sm-column(12);
        }

        > div {
            .make-sm-column(12);
        }
    }

    label {
        font-weight: 100;
        font-size: .8em;
    }

    .btn {
        font-size: .75em;
        padding: 14px;
    }
}

.examination-severity-score {
    padding-bottom: 5px;
}

.examinations-list-item {
    .panel-body {
        min-height: 140px;
    }

    .examination-eric {
        position: absolute;
        width: 64px;
        height: 96px;
    }

    .examinations-list-item-details {
        padding-left: 100px;
        
        label {
            display: block;
        }
    }
}
