.examination-eric {
    margin: 0 auto;
    width: 220px; height:350px;
    overflow: visible;

    svg {
        padding: 10px;

        .head,
        .trunk,
        .legs,
        .arms {
            fill: #ccc;
            stroke: rgba(0,0,0,.2);
            stroke-width: 2px;
        }

        .total-score {
            font-size:60px;
            fill: #444;
        }

        .active {
            stroke: #444;
        }

        .score0 {
            fill: rgb(250,250,250);
        }

        .score1 {
            fill: rgb(250,225,225);
        }

        .score2 {
            fill: rgb(250,200,200);
        }

        .score3 {
            fill: rgb(250,175,175);
        }

        .score4 {
            fill: rgb(250,150,150);
        }

        .score5 {
            fill: rgb(250,125,125);
        }

        .score6 {
            fill: rgb(250,100,100);
        }

        .score7 {
            fill: rgb(250,75,75);
        }

        .score8 {
            fill: rgb(250,50,50);
        }

        .score9 {
            fill: rgb(250,25,25);
        }

        .score10 {
            fill: rgb(250,0,0);
        }
    }
}
