@import (reference) "../bootstrap.less";

.form {
    margin: 0 auto;
}

.ng-submitted {
    .ng-invalid,
    .ng-invalid:focus,
    .ng-invalid input,
    .ng-invalid input:focus {
        border-color: @state-danger-text;
    }

    .form-group {
        position: relative;

        .errors {
            position: absolute;
            left: 0;
            top: 1px;
            margin-top: -2px;
            padding: 3px 8px 4px;
            color: @state-danger-bg;
            background-color: @state-danger-text;
            border-radius: 2px 2px 0 0;
        }

        .errors:after {
            content: "";
            display: block; /* reduce the damage in FF3.0 */
            position: absolute;
            bottom: -3px;
            left: 8px;
            width: 0;
            border-width: 3px 3px 0;
            border-style: solid;
            border-color: @state-danger-text transparent;
        }
    }
}

[datepicker-popup-wrap] {
    left:auto!important;
    right:0;

    .active .text-info{
        color:#fff;
    }
    &:focus,
    table {
        outline: none;
    }
}
