@import "../bootstrap.less";
@import (reference) "variables.less";

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: @body-color;
    overflow-y: scroll;
}

strong {
    font-weight: 600;
}

.page-footer {
}

.page-nav {
    background-color: @page-body-color;
    border: none;

    .navbar-brand,
    .navbar-brand:active,
    .navbar-brand:focus {
        color: #fff;
        font-weight: 700;
    }
}

.modal {
    background-color: rgba(0,0,0,.1);

    .modal-dialog {
        .modal-content {
            background-color: @page-content-color;
        }
    }
}

.dropdown-menu {
    border: none;
}

input {
    box-shadow: none !important;
}

.page-body {
    background-color: darken(@page-body-color, 5%);
    padding-top: 90px;
    padding-bottom: 10px;
    min-height: 500px;

    #breadcrumb {
        #gradient.horizontal(@page-breadcrumb-color, darken(@page-breadcrumb-color,5%));
        top: 50px;
        min-height: 0;
        margin: 0;
        border: none;
        z-index: 100;
        box-shadow: 0 2px 5px rgba(0,0,0,.2);

        .breadcrumb {
            margin: 0;
            padding: 4px 0;
            background-color: transparent;
            text-transform: lowercase;
        }
    }


    .page-content {
        background-color: @page-content-color;
        min-height: 300px;
        padding-top: 10px;

        > form > .panel {
            margin: -20px -15px 0;
        }
    }

    .panel {
        background-color: @page-content-color;

        .panel-heading {
            border: none;
            background-color: @page-content-color;

            > .btn-group .btn {
                border: none;
            }
        }

        .panel-footer {
            background-color: none;
        }
    }
}
