@import (reference) "../../../Content/bootstrap.variables.less";
@import (reference) "../../../Content/bootstrap/mixins.less";

.examination-region-score {
    label {
        padding-top: 10px;
        font-weight: 100;
    }
}

.examination-severity-score {
    padding-bottom: 5px;
}
